#main-page-nicole {
    width: 100%;
    height: 80vh;
    object-fit: cover;
    object-position: center 70%;
}

#transition-img {
    position: absolute;
    top: 83%;
    height: 320px;
    z-index: 0;
}

#welcome {
    z-index: 1 !important;
}

#private-sessions {
    padding-top: 90px;
}

.view-calendar:hover {
    background-color: var(--white);
}

.serviceCard {
    border-top: 2px solid var(--purple);
    border-bottom: 2px solid var(--purple);
    height: 250px;
    margin: 20px;
    color: var(--purple);
    background-color: var(--lav);
    transition: all 0.3s ease;
}

.serviceCard img {
    height: 100%;
    object-fit: cover;
    object-position: center 75%;
}

.serviceCard div div {
    height: 110px;
}

.serviceDescription {
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: overflow 0.5s ease;
}

.service-read-more {
    cursor: pointer;
}

.service-read-more:hover {
    text-decoration: underline;
}

.displayDescription {
    position: absolute;
    color: var(--purple);
    padding: 10px 25px;
    top: 72px;
    left: 47%;
    transform: translateX(-50%);
    z-index: 10;
    border: 1px solid var(--purple);
    border-radius: 10px;
    background-color: var(--lav);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
}

.displayDescription.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Semi-transparent black */
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
    z-index: 9;
    /* Ensure it is below the .displayDescription element */
}

#overlay.show {
    opacity: 1;
    visibility: visible;
}

.serviceCard-button:hover {
    text-decoration: underline;
    cursor: pointer;
}

#portrait {
    width: 450px;
    height: 450px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

#roll-model-p {
    height: 90px;
    position: relative;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 3;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    transition: overflow 0.5s ease;
}

#roll-read-more {
    cursor: pointer;
}

#roll-read-more:hover {
    text-decoration: underline;
}

.displayRollModel {
    height: 300px;
    overflow: auto;
    position: absolute;
    z-index: 10;
    border-radius: 10px;
    padding: 10px;
    background-color: var(--lav);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.35s ease, visibility 0.35s ease;
}

.displayRollModel.show {
    display: block;
    opacity: 1;
    visibility: visible;
}

#roll-model-img {
    width: 350px;
    height: 450px;
    object-fit: cover;
    object-position: center 70%;
}

.gallery-img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
    margin: 10px;
}

@media screen and (max-width: 992px) {
    .roll-model-h2 {
        text-align: center;
    }

    .displayRollModel {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    nav {
        position: absolute !important;
        top: 35px !important;
        right: 15px !important;
        width: 50px;
        height: 50px;
    }

    #main-page-nicole {
        width: 100%;
        height: 50vh;
        object-fit: cover;
        object-position: center 70%;
    }

    #transition-img {
        top: 57%;
        height: 360px;
    }

    #private-sessions {
        padding-top: 75px;
    }

    .serviceCard {
        width: 90%;
        height: 100px;
    }

    .serviceCard div div {
        height: 40px;
    }

    .displayDescription {
        padding: 10px 15px;
        top: 40px;
        left: 30%;

    }

    #roll-model-img {
        width: 350px;
        height: 250px;
        object-fit: cover;
        object-position: center 70%;
    }

    .gallery-img {
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 576px) {
    #transition-img {
        top: 55%;
        height: 475px;
    }

    #private-sessions {
        padding-top: 50px;
    }
}